1,name,1,Barack%20Obama,,
1,role,1,political%20authority,,
1,occupation,1,44th%20president%20of%20United%20States%20of%20America,,
1,country,1,United%20States,,
1,political%20party,1,Democratic,,
1,religion,1,Christianity,,
2,name,1,Beyonce,,
2,role,1,singer%20actress,,
2,country,1,United%20States,,
2,music%20genre,1,pop%20soul%20,,
3,name,1,Charlie%20Rose,,
3,role,1,talk%20show%20host%20journalist,,
3,country,1,United%20States,,
3,show,1,Charlie%20Rose,,
4,name,1,Janet%20Yellen,,
4,role,1,american%20economist,,
4,country,1,United%20States,,
4,political%20party,1,Democratic,,
5,name,1,Pope%20Francis,,
5,role,1,Catholic%20religion%20authority,,
5,occupation,1,pope,,
5,country,1,Italy,,
5,religion,1,Catholicism,,
6,name,1,Jordan%20Peele,,
6,role,1,american%20comedian%20actor,,
6,country,1,United%20States,,
6,show,1,Key%20and%20Peele,,
7,name,1,Keegan-Michael%20Key,,
7,role,1,american%20comedian%20actor,,
7,country,1,United%20States,,
7,show,1,Mad%20TV,,
8,name,1,David%20Koch,,
8,role,1,american%20business%20man,,
8,country,1,United%20States,,
8,political%20party,1,Republican,,
8,occupation,1,executive%20vice%20president,,
8,company,1,Koch%20Industries,,
9,name,1,Charles%20Koch,,
9,role,1,american%20business%20man,,
9,country,1,United%20States,,
9,political%20party,1,Republican,,
9,occupation,1,chief%20executive%20officer,,
9,company,1,Koch%20Industries,,
10,name,1,Rand%20Paul,,
10,role,1,political%20authority,,
10,occupation,1,junior%20United%20States%20senator%20for%20Kentucky,,
11,name,1,Eric%20Holder,,
11,role,1,political%20authority,,
11,country,1,United%20States,,
11,political%20party,1,Democratic,,
11,occupation,1,United%20States%20Deputy%20Attorney%20General,,
12,name,1,World%20Food%20Programme,,
12,country,1,Italy,,
12,type,1,Food%20assistance%20branch%20of%20United%20Nations,,
13,name,1,Ertharin%20Cousin,,
13,role,1,political%20authority,,
13,country,1,United%20States,,
13,political%20party,1,Democratic,,
13,occupation,1,United%20States%20Ambassador%20to%20the%20United%20Nations%20agencies%20for%20Food%20and%20Agriculture,,
14,name,1,Aliko%20Dangote,,
14,role,1,business%20magnate,,
14,religion,1,Islam,,
14,company,1,Dangote%20Group,,
15,name,1,House%20of%20Cards,,
15,type,1,TV%20show%20series,,
15,genre,1,political%20drama,,
15,country,1,United%20States,,
16,name,1,Netflix,,
16,type,1,Internet%20video%20rental%20and%20streaming,,
16,country,1,United%20States,,
17,name,1,Robin%20Wright,,
17,role,1,actress,,
17,country,1,United%20States,,
18,name,1,Jenji%20Kohan,,
18,role,1,writer%20producer%20director,,
18,show,1,Orange%20is%20the%20new%20black,,
18,country,1,United%20States,,
19,name,1,Kirsten%20Gillibrand,,
19,role,1,political%20authority,,
19,country,1,United%20States,,
19,political%20party,1,Democratic,,
19,occupation,1,junior%20United%20States%20Senator%20from%20New%20York,,
19,religion,1,Methodism,,
20,name,1,Tom%20Steyer,,
20,role,1,philantropist,,
20,country,1,United%20States,,
20,political%20party,1,Democratic,,
20,occupation,1,founder,,
20,company,1,Farallon%20Capital%20Management,,
21,name,1,Hillary%20Clinton,,
21,role,1,political%20authority,,
21,country,1,United%20States,,
21,political%20party,1,Democratic,,
21,occupation,1,67th%20United%20States%20Secretary%20of%20State,,
21,religion,1,Methodism,,
22,name,1,John%20Kerry,,
22,role,1,political%20authority,,
22,country,1,United%20States,,
22,political%20party,1,Democratic,,
22,occupation,1,68th%20United%20States%20Secretary%20of%20State,,
22,religion,1,Catholicism,,
23,name,1,Angela%20Merkel,,
23,role,1,political%20authority,,
23,occupation,1,chancellor,,
23,country,1,Germany,,
23,political%20party,1,Christian%20democratic%20union,,
24,name,1,Edward%20Snowden,,
24,role,1,political%20authority,,
24,occupation,1,system%20administrator,,
24,country,1,United%20States,,
24,criminal%20charge,1,unauthorized%20communication%20of%20national%20defense%20information,,
24,religion,1,buddhism,,
25,name,1,Vladimir%20Putin,,
25,role,1,political%20authority,,
25,occupation,1,president%20of%20Russia,,
25,country,1,Russia,,
25,political%20party,1,Comunist%20party%20of%20the%20Soviet%20Union,,
26,name,1,Shinzo%20Abe,,
26,role,1,political%20authority,,
26,occupation,1,57th%20prime%20minister%20of%20Japan,,
26,country,1,Japan,,
26,political%20party,1,Liberal%20democratic%20party,,
26,religion,1,shintoism/zen%20buddhism,,
27,name,1,Xi%20Jinping,,
27,role,1,political%20authority,,
27,occupation,1,president%20of%20the%20People's%20Republic%20of%20China,,
27,country,1,China,,
27,political%20party,1,communist%20party,,
28,name,1,Hassan%20Rouhani,,
28,role,1,political%20authority,,
28,occupation,1,7th%20president%20of%20Iran,,
28,country,1,Iran,,
28,political%20party,1,Islamic%20republican%20party,,
28,religion,1,twelver%20shia%20islam,,
29,name,1,Mary%20Barra,,
29,role,1,business%20woman,,
29,country,1,United%20States,,
29,occupation,1,chief%20executive%20officer,,
29,company,1,General%20Motors,,
30,name,1,Jerry%20Brown,,
30,role,1,political%20authority,,
30,occupation,1,34th%20and%2039th%20governorn%20of%20California,,
30,country,1,United%20States,,
30,political%20party,1,Democratic,,
30,religion,1,roman%20catholicism,,
31,name,1,Jason%20Collins,,
31,role,1,professional%20basketball%20player,,
31,occupation,1,basketball%20center%20player,,
31,team,1,Brooklyn%20nets,,
31,country,1,United%20States,,
32,name,1,Kim%20Jong%20Un,,
32,role,1,political%20authority,,
32,occupation,1,Supreme%20leader%20of%20North%20Korea,,
32,country,1,North%20Korea,,
32,political%20party,1,Workers'%20Party%20of%20Korea,,
32,religion,1,atheism,,
33,name,1,Abdel%20Fattah%20eL-Sisi,,
33,role,1,political%20authority,,
33,occupation,1,6th%20president%20of%20Egypt,,
33,country,1,Egypt,,
33,political%20party,1,independent,,
33,religion,1,sunni%20islam,,
34,name,1,Abdullah%20Gul,,
34,role,1,political%20authority,,
34,occupation,1,11th%20president%20of%20Turkey,,
34,country,1,Turkey,,
34,political%20party,1,independent,,
34,religion,1,sunni%20islam,,
35,name,1,Serena%20Williams,,
35,role,1,professional%20tennis%20player,,
35,country,1,United%20States,,
35,political%20party,1,independent,,
35,religion,1,sunni%20islam,,
36,name,1,Pharrell%20Williams,,
36,country,1,United%20States,,
36,occupation,1,singer-songwriter,,
37,name,1,Amazon,,
37,country,1,United%20States,,
37,type,1,online%20retailing,,
38,name,1,Miley%20Cyrus,,
38,country,1,United%20States,,
38,occupation,1,singer-songwriter,,
39,name,1,Kerry%20Washington,,
39,country,1,United%20States,,
39,occupation,1,actress,,
40,name,1,ABC,,
40,country,1,United%20States,,
40,type,1,broadcast%20television%20network,,
41,name,1,Carrie%20Underwood,,
41,country,1,United%20States,,
41,occupation,1,singer-songwriter,,
42,name,1,NBC,,
42,country,1,United%20States,,
42,type,1,broadcast%20television%20network,,
43,name,1,Alfonso%20Cuaron,,
43,country,1,Mexico,,
43,occupation,1,film%20director,,
44,name,1,Seth%20Meyers,,
44,country,1,United%20States,,
44,occupation,1,actor,,
45,name,1,CBS,,
45,country,1,United%20States,,
45,type,1,broadcast%20television%20network,,
46,name,1,The%20Academy,,
46,country,1,United%20States,,
46,type,1,annual%20award%20ceremony%20for%20the%20achievements%20in%20film%20industry,,
47,name,1,Matthew%20McConaughey,,
47,country,1,United%20States,,
47,occupation,1,actor,,
48,name,1,Robert%20Lopez,,
48,country,1,United%20States,,
48,occupation,1,songwriter,,
49,name,1,Kristen%20Anderson-Lopez,,
49,country,1,United%20States,,
49,occupation,1,actress%20songwriter,,
50,name,1,Amy%20Adams,,
50,country,1,United%20States,,
50,occupation,1,actress%20singer,,
51,name,1,Megan%20Ellison,,
51,country,1,United%20States,,
51,occupation,1,film%20producer,,
52,name,1,Steve%20McQueen,,
52,country,1,United%20States,,
52,occupation,1,actor,,
53,name,1,Benedict%20Cumberbatch,,
53,country,1,United%20Kingdom,,
53,occupation,1,actor%20film%20producer,,
54,name,1,John%20Green,,
54,country,1,United%20States,,
54,occupation,1,adult%20fiction%20author,,
55,name,1,H.R.%20McMaster,,
55,country,1,United%20States,,
55,occupation,1,soldier,,
56,name,1,Omar%20Kobine%20Layama,,
57,name,1,Dieudonne%20Nzapalainga,,
58,name,1,Nicolas%20Guerekoyame%20Gbangou,,
59,name,1,The%20Vatican,,
59,country,1,Rome,,
59,type,1,state,,
59,religion,1,Catholicism,,
60,name,1,Nicolas%20Maduro,,
60,country,1,Venezuela,,
60,role,1,political%20authority,,
61,name,1,Michelle%20Bachelet,,
61,country,1,Chile,,
61,role,1,political%20authority,,
61,occupation,1,President%20of%20Chile,,
62,name,1,Jose%20Mujica,,
62,country,1,Uruguay,,
62,role,1,political%20authority,,
62,occupation,1,President%20of%20Uruguay,,
63,name,1,Cristiano%20Ronaldo,,
63,country,1,Portugal,,
63,occupation,1,Professional%20footballer,,
64,name,1,Jeff%20Bezos,,
64,country,1,United%20States,,
64,occupation,1,business%20man,,
65,name,1,Alibaba,,
65,country,1,China,,
65,type,1,e-commerce%20company,,
66,name,1,eBay,,
66,country,1,United%20States,,
66,type,1,e-commerce%20company,,
67,name,1,Google,,
67,country,1,United%20States,,
67,type,1,internet-related%20services%20products,,
68,name,1,Jack%20Ma,,
68,country,1,China,,
68,occupation,1,business%20man,,
69,name,1,Tencent,,
69,country,1,China,,
69,type,1,mass%20media,,
70,name,1,Carl%20Icahn,,
70,country,1,United%20States,,
70,occupation,1,business%20man,,
71,name,1,Pony%20Ma,,
71,country,1,China,,
71,occupation,1,business%20man,,
72,name,1,Facebook,,
72,country,1,United%20States,,
72,type,1,online%20social%20network%20service,,
73,name,1,Nest,,
73,country,1,United%20States,,
73,type,1,home%20automation%20company,,
74,name,1,Snapchat,,
74,country,1,United%20States,,
74,type,1,photo%20messaging%20application,,
75,name,1,Bobby%20Murphy,,
75,country,1,United%20States,,
75,occupation,1,cofounder%20of%20snapchat,,
76,name,1,Evan%20Spiegel,,
76,country,1,United%20States,,
76,occupation,1,cofounder%20of%20snapchat,,
77,name,1,Tony%20Fadell,,
77,country,1,United%20States,,
77,occupation,1,CEO%20of%20Nest,,
78,name,1,Hosain%20Rahman,,
78,country,1,United%20States,,
78,occupation,1,CEO%20of%20Jawbone,,
